total 76
drwxr-xr-x 2 root root  4096 Feb 13 06:45 .
drwxr-xr-x 6 root root   104 Feb 13 03:16 ..
-rwxr--r-- 1 root root    30 Feb 13 04:29 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 05:30 1-confused_smiley
-rw------- 1 root root 12288 Feb 13 04:31 .1-confused_smiley.swp
-rwxr--r-- 1 root root    33 Feb 13 05:39 2-hellofile
-rwxr--r-- 1 root root    44 Feb 13 05:58 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 06:01 4-lastlines
-rwxr--r-- 1 root root    38 Feb 13 06:02 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 06:15 6-third_line
-rw-r--r-- 1 root root  4096 Feb 13 06:11 .6-third_line.swp
-rwxr--r-- 1 root root    78 Feb 13 06:36 7-file
-rwxr--r-- 1 root root    36 Feb 13 06:44 8-cwd_state
-rw-r--r-- 1 root root    40 Feb 13 06:36 '\*\'Best
-rw-r--r-- 1 root root     0 Feb 13 06:45 ls_cwd_content
-rw-r--r-- 1 root root    20 Feb 13 03:17 README.md
-rw-r--r-- 1 root root     0 Feb 13 06:32 School\'\*$\?\*\*\*\*\*:) \'
-rw------- 1 root root 12288 Feb 13 06:19 .swp
